POSTGRES_DB=
POSTGRES_USER=
POSTGRES_PASSWORD=
# these setting depends on docker-compose.yaml configuration
# don't edit them if there were no updates for postgres service
# configuration in docker-compose.yaml file
POSTGRES_HOST=0.0.0.0
POSTGRES_PORT=5432

WEBHOOKS_DISCORD_URL=